GravatarSharp.Wpf/MainWindow.xaml

<Window x:Class="SystemOut.GravatarSharp.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox Name="InputTextBox" Height="23" Margin="97,10,118,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Email address" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
        <Button Name="GetUserProfileBtn" Content="GetProfile" Margin="0,10,10,0" VerticalAlignment="Top" Height="23" Click="GetUserProfileBtn_Click" HorizontalAlignment="Right" Width="100"/>
        <Image Name="Image" Height="100" Margin="0,38,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>
        <Label Content="Profile ID" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
        <TextBox Name="IdTextBox" IsReadOnly="True" Height="23" Margin="97,38,118,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Hash" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="HashTextBox" IsReadOnly="True" Height="23" Margin="97,66,118,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FullNameTextBox" IsReadOnly="True" Height="23" Margin="97,94,118,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="User name" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameTextBox" IsReadOnly="True" Height="23" Margin="97,122,118,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

    </Grid>
</Window>
